<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!------------Googlefonts-------->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<!-------Bootstrap cdn links------>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!------main stylesheet----->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css"> 


</head>	
<style>
{
  box-sizing: border-box;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}

img {
  max-width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: white;
}

.card {
  position: relative;
  background: #333;
  width: 500px;
  height: 100vh;
  border-radius: 6px;
  padding: 2rem;
  color: #aaa;
  box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.card__image-container {
  margin: 3rem 3rem 3rem -3rem;
}
.card__line {
  opacity: 0;
  animation: LineFadeIn .8s .8s forwards ease-in;
}
.card__image {
  opacity: 0;
  animation: ImageFadeIn .8s 1.4s forwards;
}
.card__title {
  color: white;
  margin-top: 0;
  font-weight: 800;
  letter-spacing: 0.01em;
}
.card__content {
  margin-top: -2rem;
  opacity: 0;
  animation: ContentFadeIn .8s 1.6s forwards;
}
.card__svg {
  position: absolute;
  left: 0;
  top: 115px;
}

@keyframes LineFadeIn {
  0% {
    opacity: 0;
    d: path("M 0 300 Q 0 300 0 300 Q 0 300 0 300 C 0 300 0 300 0 300 Q 0 300 0 300 ");
    stroke: #fff;
  }
  50% {
    opacity: 1;
    d: path("M 0 300 Q 50 300 100 300 Q 250 300 350 300 C 350 300 500 300 650 300 Q 750 300 800 300");
    stroke: #888BFF;
  }
  100% {
    opacity: 1;
    d: path("M -2 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 802 400");
    stroke: #545581;
  }
}
@keyframes ContentFadeIn {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes ImageFadeIn {
  0% {
    transform: translate(-0.5rem, -0.5rem) scale(1.05);
    opacity: 0;
    filter: blur(2px);
  }
  50% {
    opacity: 1;
    filter: blur(2px);
  }
  100% {
    transform: translateY(0) scale(1);
    opacity: 1;
    filter: blur(0);
  }
}
</style>
</head>
<body>

<br>
<br>
<br>
<br>
<br>
	<div class="container">
  <div class="card">
     <div class="card__image-container">
       <img class="card__image" src="" alt="">
    </div>
      
      <svg class="card__svg" viewBox="0 0 800 500">

        <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500" stroke="transparent" fill="#333"/>
        <path class="card__line" d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400" stroke="pink" stroke-width="3" fill="transparent"/>
      </svg>
    
     <div class="card__content">
       <h1 class="card__title">Tourists' guide</h1>
       <br>
       <br>
     <p>
     	<h5>Tourist guide for Sierra<h5>
     	<h5>Tourist guide for Riviera</h5>
     	<h5>Tourist guide for cultural and historical monuments</h5>
     	<br>
     	<br>
     	<br>
     	<br>
     	<h6>Coming soon... WEB APPLICATION FOR TOURISTS' GUIDE!</h6>
     </p>
    </div>
  </div>
</div>
		<nav class="nav">
			<ul>
				
				<li class="logo"><a href="index.html"><img src="img/alblogo.png" height="70" width="100" class="white" alt=""><img src="img/alblogo.png" height="70" width="100" class="black"alt=""></a></li>
				
			<a  class="nav-icon" href="javascript:void(0);"><span></span><span></span><span></span></a>
		</nav>
	</header>
	<div style="height: 500px;"></div>
	<div class="full-nav">
		<div class="logo"><a href=""><img src="img/logo2.png" alt=""></a></div>

		<nav class="nav2">
			<ul>
				<li><a href="index.html"><span>01.</span>Home</a></li>
				<li><a href="alb.html"><span>02.</span>Tourists Guide</a></li>
				<li><a href="ks.html"><span>03.</span>Sierra</a></li>
				<li><a href="riviera.html"><span>04.</span>Riviera</a></li>
				<li><a href="reservations.html"><span>05.</span>Reservations</a></li>
				<li><a href="contact.html"><span>06.</span>Contact</a></li>
			</ul>
		</nav>

		<ul class="social-icons list-inline">
			<li><a href=""><i class="fa fa-facebook"></i></a></li>
			<li><a href=""><i class="fa fa-twitter"></i></a></li>
			<li><a href=""><i class="fa fa-linkedin"></i></a></li>
			<li><a href=""><i class="fa fa-google-plus"></i></a></li>
			<li><a href=""><i class="fa fa-instagram"></i></a></li>
		</ul>


		<div class="corner-circle">
			<a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
		</div>
	</div>	
	

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script> 
	<script src="js/main.js"></script>
	
</body>
</html>