<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title> 
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!------------Googlefonts-------->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <!-------Bootstrap cdn links------>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!------main stylesheet----->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css"> 

</head> 
<style>

{
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  margin: 2rem;
}

.blog-card {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
          transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  -webkit-transition: left .2s;
  transition: left .2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: .9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  -webkit-transition: margin .3s, opacity .3s;
  transition: margin .3s, opacity .3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    max-width: 1200px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: 300px;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
            flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
            transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
</style>
</head>
<body>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image">
        <img src="img/thethi.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>THETHI</h1>
      <h2></h2>
      <p> Theth (Albanian: Thethi) is a small village within Shkodër County, Albania. Following the 2015 local government reform it became part of the municipality Shkodër, and has been declared a Protected Historic Center by the Albanian Government. The community is at the centre of the Theth National Park, an area of outstanding natural beauty.</p>
      
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
     <div class="photo" style="background-image">
        <img src="img/rugova.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>RUGOVA</h1>
      <h2></h2>
      <p>Rugova (Albanian: Rugovë) is a mountain region located to the north-west of the city of Peja, in Kosovo region. According to notes of Rugova it has been inhabited since before the 12th century. In 2013, it was designated a national park by the Parliament of Kosovo. Rugova is rich with many landform elements such as caves, waterfalls, glacial lakes, high peaks, and tunnels. The highest peak is Hajla at 2,403 m . From Qafa e Qyqes it is possible to observe the whole city of Peja. 
      A via ferrata (iron path) starts 4 km (2.5 mi) from Peć, and is the only one in the Balkans.</p>
    </div>
  </div>

  <div class="blog-card">
    <div class="meta">
     <div class="photo" style="background-image">
        <img src="img/mirusha.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>MIRUSHA WATERFALLS</h1>
      <h2></h2>
      <p> The Mirusha waterfalls (Albanian: Ujëvarët e Mirushës) are a series of waterfalls found in the Mirusha Park, in central Kosovo. The waterfalls have, over time, created canyons and caves, which are famous throughout the country. The river has carved a 10 kilometres canyon and created 13 lakes with waterfalls between them. The waterfalls are one of the most visited attractions of the area and people often swim there. The walls around the waterfalls are white in colour, whereas the water from the Mirusha river is a dirty brown. The waterfall's caves are also popular with visitors.</p>
      
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image" >
        <img src="img/bjeshket.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>VERMOSHI</h1>
      <h2></h2>
      <p>Vermosh (definite form Vermoshi) is the northernmost village of Albania, located in the former Kelmend municipality. At the 2015 local government reform it became part of the municipality Malësi e Madhe.The village lies in a valley of the Albanian Alps, along a river with the same name.
      Vermosh is part of the Bjeshkët e Namuna ("Accursed Mountains") or Albanian Alps, a mountain range in Northern Albania that extends to western Kosovo and Eastern Montenegro and the highest point of which, Maja Jezercë, lies 18.8 kilometers south of Vermosh, in the Theth and Valbona National Park.</p>
      
    </div>
  </div>
                    


                
    <nav class="nav">
      <ul>
        
        <li class="logo"><a href="index.html"><img src="img/alblogo.png" height="70" width="100" class="white" alt=""><img src="img/alblogo.png" height="70" width="100" class="black"alt=""></a></li>
        
      <a  class="nav-icon" href="javascript:void(0);"><span></span><span></span><span></span></a>
    </nav>
  </header>
  <div style="height: 500px;"></div>
  <div class="full-nav">
    <div class="logo"><a href=""><img src="img/logo2.png" alt=""></a></div>

    <nav class="nav2">
      <ul>
        <li><a href="index.html"><span>01.</span>Home</a></li>
        <li><a href="alb.html"><span>02.</span>Tourists Guide</a></li>
        <li><a href="ks.html"><span>03.</span>Sierra</a></li>
        <li><a href="riviera.html"><span>04.</span>Riviera</a></li>
        <li><a href="reservations.html"><span>05.</span>Reservations</a></li>
        <li><a href="contact.html"><span>06.</span>Contact</a></li>
      </ul>
    </nav>

    <ul class="social-icons list-inline">
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
      <li><a href=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>


    <div class="corner-circle">
      <a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
    </div>
  </div>  
  

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script> 
  <script src="js/main.js"></script>
  
</body>
</html>