<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	
	<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!------------Googlefonts-------->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<!-------Bootstrap cdn links------>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!------main stylesheet----->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css"> 

 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">
</head>	
<style>
body {
  background-color: #f8f9fa;
  font-family: 'Open Sans', sans-serif;
}

.container {
  position: absolute;
  height: 300px;
  width: 600px;
  top: 60px;
  left: calc(50% - 300px);
  display: flex;
}

.card {
  display: flex;
  height: 500px;
  width: 420px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
/*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
    margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: 120px;
  transition: 0.4s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 100;
  transition: 0.6s ease-out;
}
</style>
</head>
<body>


  <div class="container">
  <div class="card">
    <h3 class="title"></h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    <h3>Full</h3>
    <h3>Package</h3>
    </div>
  </div>
  <div class="card">
    <h3 class="title"></h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    <h3>Custom</h3>
    <h3>Package</h3>
    </div>
  </div>
  <div class="card">
    <h3 class="title"></h3>
    <div class="bar">
      <div class="emptybar"></div>
      <div class="filledbar"></div>
    </div>
    <div class="circle">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <circle class="stroke" cx="60" cy="60" r="50"/>
    </svg>
    <h3>Special</h3>
    <h3>Package</h3>
    </div>
  </div>
</div>



		<nav class="nav">
			<ul>
				
				<li class="logo"><a href="index.html"><img src="img/alblogo.png" height="70" width="100" class="white" alt=""><img src="img/alblogo.png" height="70" width="100" class="black"alt=""></a></li>
				
			<a  class="nav-icon" href="javascript:void(0);"><span></span><span></span><span></span></a>
		</nav>
	</header>
	<div style="height: 500px;"></div>
	<div class="full-nav">
		<div class="logo"><a href=""><img src="img/logo2.png" alt=""></a></div>

		<nav class="nav2">
			<ul>
				<li><a href="index.html"><span>01.</span>Home</a></li>
				<li><a href="alb.html"><span>02.</span>Tourists Guide</a></li>
				<li><a href="ks.html"><span>03.</span>Sierra</a></li>
				<li><a href="riviera.html"><span>04.</span>Riviera</a></li>
				<li><a href="reservations.html"><span>05.</span>Reservations</a></li>
				<li><a href="contact.html"><span>06.</span>Contact</a></li>
			</ul>
		</nav>

		<ul class="social-icons list-inline">
			<li><a href=""><i class="fa fa-facebook"></i></a></li>
			<li><a href=""><i class="fa fa-twitter"></i></a></li>
			<li><a href=""><i class="fa fa-linkedin"></i></a></li>
			<li><a href=""><i class="fa fa-google-plus"></i></a></li>
			<li><a href=""><i class="fa fa-instagram"></i></a></li>
		</ul>


		<div class="corner-circle">
			<a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
		</div>
	</div>	
	

	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script> 
	<script src="js/main.js"></script>
	
</body>
</html>