<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title> 
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!------------Googlefonts-------->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <!-------Bootstrap cdn links------>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!------main stylesheet----->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css"> 

</head> 
<style>

{
  box-sizing: border-box;
}

body {
  background: #f1f1f1;
  margin: 2rem;
}

.blog-card {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  -webkit-transform: scale(1.3) rotate(3deg);
          transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  -webkit-transition: left .2s;
  transition: left .2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: .9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f007";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "\f133";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "\f02b";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1,
.blog-card .description h2 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  display: inline-block;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  -webkit-transition: margin .3s, opacity .3s;
  transition: margin .3s, opacity .3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}
@media (min-width: 640px) {
  .blog-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    max-width: 1200px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: 300px;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    -webkit-transform: skewX(-3deg);
            transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
            flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    -webkit-transform: skew(3deg);
            transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
</style>
</head>
<body>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image">
        <img src="img/ksamil.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>KSAMIL</h1>
      <h2></h2>
      <p> Ksamil (Albanian: Ksamili) is a village and a former municipality in the riviera of Southern Albania, and part of Butrint National Park.Ksamil is one of the most frequented coastal resorts by both domestic and foreign tourists. Ksamil Beach and Albania's Ionian Coast further north was included in the Guardian's 20 of the best bargain beach holidays for 2013.
      </p>
      
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
     <div class="photo" style="background-image">
        <img src="img/ranaehedhun.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>RANA E HEDHUN</h1>
      <h2></h2>
      <p>Rana e Hedhun is perhaps one of the most fascinating destinations in Lezha. Named in the Gheg dialect of Albanian, in English, its name literally translates as “poured” or “thrown sand”, referring to the untouched sand dunes and formations along its coastline. Located only 3-4 kilometres from Shëngjin, this beach remains relatively unexplored by the larger population of tourists, revealing a rare and perhaps forgotten Mediterranean landscape.</p>
    </div>
  </div>

  <div class="blog-card">
    <div class="meta">
     <div class="photo" style="background-image">
        <img src="img/blueye.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>BLUE EYE</h1>
      <h2></h2>
      <p> The Blue Eye (Albanian: Syri i Kaltër is a water spring and natural phenomenon occurring near the village of Muzinë in Finiq municipality, southern Albania.A popular tourist attraction, the clear blue water of the river bubbles forth from a depth of more than fifty metres. Divers have descended to fifty metres, but it is still unclear what the actual depth of the karst hole is.
      This phenomenon is also known as springs of Bistricë as it is the initial water source of Bistricë river, 25 km long, which ends in the Ionian Sea south of Sarandë.</p>
      
    </div>
  </div>
  <div class="blog-card alt">
    <div class="meta">
      <div class="photo" style="background-image" >
        <img src="img/himara.jpg" height="400" width="500">
      </div>
      
    </div>
    <div class="description">
      <h1>HIMARA</h1>
      <h2></h2>
      <p>Himara or Himarë is a bilingual region and municipality in southern Albania, part of Vlorë County. It lies between the Ceraunian Mountains and the Ionian Sea and is part of the Albanian Riviera. The region consists of the town of Himarë and the villages of Dhërmi, Pilur, Kudhës, Qeparo, Vuno, Ilias and Palasë. The municipality was formed at the 2015 local government reform by the merger of the former municipalities Himarë, Horë-Vranisht and Lukovë, that became municipal units.</p>
      
    </div>
  </div>
                    


                
    <nav class="nav">
      <ul>
        
        <li class="logo"><a href="index.html"><img src="img/alblogo.png" height="70" width="100" class="white" alt=""><img src="img/alblogo.png" height="70" width="100" class="black"alt=""></a></li>
        
      <a  class="nav-icon" href="javascript:void(0);"><span></span><span></span><span></span></a>
    </nav>
  </header>
  <div style="height: 500px;"></div>
  <div class="full-nav">
    <div class="logo"><a href=""><img src="img/logo2.png" alt=""></a></div>

    <nav class="nav2">
      <ul>
        <li><a href="index.html"><span>01.</span>Home</a></li>
        <li><a href="alb.html"><span>02.</span>Tourists Guide</a></li>
        <li><a href="ks.html"><span>03.</span>Sierra</a></li>
        <li><a href="riviera.html"><span>04.</span>Riviera</a></li>
        <li><a href="reservations.html"><span>05.</span>Reservations</a></li>
        <li><a href="contact.html"><span>06.</span>Contact</a></li>
      </ul>
    </nav>

    <ul class="social-icons list-inline">
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
      <li><a href=""><i class="fa fa-google-plus"></i></a></li>
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>


    <div class="corner-circle">
      <a href="javascript:void(0);" class="nav-close"><span></span><span></span></a>
    </div>
  </div>  
  

  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script> 
  <script src="js/main.js"></script>
  
</body>
</html>